{
  "compileOnSave": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "declaration": true,
    "declarationMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "newLine": "lf",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "jsx": "react",
    "composite": true,
    "resolveJsonModule": true,
    "outDir": "./ignore-build",
    "rootDir": "src",
    "declarationDir": "./ignore-build",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "error",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "target": "esnext",
    "lib": ["dom", "es2015", "es2017", "es2018", "esnext"],
    "module": "commonjs"
  },
  "include": ["**/*.ts", "declarations.d.ts", "src", "src/**/*.json"],
  "exclude": [
    ".cache", "cache", "docs", "log",
    "builds",
    "ignore-build",
    "ignore-build/**/*",
    "node_modules",
    "src/**/*.d.ts",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.map",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ]
}
